<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Όνομα καταστήματος -->
    <TextView
        android:id="@+id/storeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="12dp" />

    <!-- Λίστα προϊόντων -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/cartSummaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#9C27B0"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/cartItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 items"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="16dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart >"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/cartTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
